# MessageTracingProject

./: .project  README.md  pom.xml
MessageTracingProjectCompositeExporter/: .project  pom.xml
MessageTracingProjectConfigs/: .project  artifact.xml  pom.xml
MessageTracingProjectConfigs/src/main/resources/metadata/: Test1_metadata.yaml  Test1_swagger.yaml  Test2_metadata.yaml  Test2_swagger.yaml
MessageTracingProjectConfigs/src/main/synapse-config/api/: First.xml  Second.xml
MessageTracingProjectConfigs/src/main/synapse-config/endpoints/: Test2EP.xml  TestEp1.xml
MessageTracingProjectConnectorExporter/: .project  pom.xml
MessageTracingProjectRegistryResources/: .project  pom.xml
